//
// Prefix header for all source files of the 'MapMashup' target in the 'MapMashup' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define NOTIFICATION_SHOW_POLYGONS @"SHOW_POLYGONS"
#define NOTIFICATION_SHOW_BROADCAST_OVERLAYS @"SHOW_BROADCAST_OVERLAYS"
#define NOTIFICATION_ZIP_CODE_CHANGED @"ZIP_CODE_CHANGED"
#define NOTIFICATION_SHOW_STATIONS_FOR_CURRENT_LOCATION @"SHOW_STATIONS_FOR_CURRENT_LOCATION"

#define USER_DEFAULTS_SHOW_POLYGONS @"SHOW_POLYGONS"
#define USER_DEFAULTS_SHOW_OVERLAYS @"SHOW_OVERLAYS"